<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5r-x3-cTN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="PtF-JY-N1r">
            <objects>
                <tableViewController id="1Z0-5S-9Fo" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1jY-ED-cF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LLostItemCell" id="sAn-89-B0e">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAn-89-B0e" id="Bl5-ji-C1x">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Z0-5S-9Fo" id="wtn-1S-sOe"/>
                            <outlet property="delegate" destination="1Z0-5S-9Fo" id="qNE-WZ-GIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YHp-V2-gDE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uKs-lq-NFc">
                            <connections>
                                <segue destination="9y1-AM-oqW" kind="showDetail" identifier="AddItemSegue" id="b9i-lh-L9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9y1-AM-oqW" kind="showDetail" identifier="EditItemSegue" id="gBU-SS-CK3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oml-3h-Q8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="103.79464285714285"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="4RL-a7-Sxg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="UeP-ot-1f7" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B4P-9k-BS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="xlo-Ln-mEQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Yta-3u-NKq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yta-3u-NKq" id="kY6-fZ-ObH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-zS-YML">
                                                    <rect key="frame" x="20" y="5" width="374" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WAW-zS-YML" secondAttribute="trailing" constant="20" symbolic="YES" id="63u-bo-4VG"/>
                                                <constraint firstAttribute="bottom" secondItem="WAW-zS-YML" secondAttribute="bottom" constant="5" id="CwO-JC-J8y"/>
                                                <constraint firstItem="WAW-zS-YML" firstAttribute="leading" secondItem="kY6-fZ-ObH" secondAttribute="leading" constant="20" symbolic="YES" id="VAj-CA-6Yn"/>
                                                <constraint firstItem="WAW-zS-YML" firstAttribute="top" secondItem="kY6-fZ-ObH" secondAttribute="top" constant="5" id="kOg-W1-HGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UeP-ot-1f7" id="OZB-FD-Y4B"/>
                            <outlet property="delegate" destination="UeP-ot-1f7" id="05Y-0N-LbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DR0-an-eF8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nYQ-KH-2yq">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UeP-ot-1f7" id="g8d-db-RxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2mi-n2-r0F">
                            <connections>
                                <action selector="saveButtonPressed:" destination="UeP-ot-1f7" id="7c7-Yp-Vu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="WAW-zS-YML" id="DQ7-R3-9or"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-Ou-Aun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxk-H6-OpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5r-x3-cTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyZ-fd-beN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Z0-5S-9Fo" kind="relationship" relationship="rootViewController" id="pHE-Z6-DV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-lt-awj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5P-gw-XLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9y1-AM-oqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87j-vM-rx6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeP-ot-1f7" kind="relationship" relationship="rootViewController" id="yk9-NL-n1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1L-EB-06g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gBU-SS-CK3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
